{
  "name": "my-racing-game",
  "version": "1.0.0",
  "description": "## Game may be played here: [https://nicholas-riegel.github.io/racing-game/](https://nicholas-riegel.github.io/racing-game/)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
